<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APS - Your business deserves an easier way to work</title>
    <meta name="description" content="Built to help your business grow every day with AI-powered automations. From simplifying daily tasks to creating your own AI SaaS platform." />
    <meta name="author" content="APS" />

    <meta property="og:title" content="APS - Your business deserves an easier way to work" />
    <meta property="og:description" content="Built to help your business grow every day with AI-powered automations. From simplifying daily tasks to creating your own AI SaaS platform." />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
