@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Sora:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 4%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 4%;

    --primary: 259 94% 51%;
    --primary-foreground: 0 0% 100%;

    --primary-light: 259 94% 65%;
    --primary-glow: 259 94% 75%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 0 0% 4%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 0 0% 45%;

    --accent: 259 94% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 259 94% 51%;

    --radius: 1rem;

    /* Gradients */
    --gradient-hero: linear-gradient(
      135deg,
      hsl(259 94% 85% / 0.3) 0%,
      hsl(280 90% 90% / 0.2) 50%,
      hsl(259 94% 95% / 0.1) 100%
    );
    --gradient-cta: linear-gradient(
      135deg,
      hsl(259 94% 51%) 0%,
      hsl(280 90% 60%) 100%
    );
    --gradient-card: linear-gradient(
      135deg,
      hsl(0 0% 100%) 0%,
      hsl(240 4.8% 98%) 100%
    );

    /* Shadows */
    --shadow-soft: 0 4px 24px -4px hsl(259 94% 51% / 0.08);
    --shadow-card: 0 8px 32px -8px hsl(0 0% 0% / 0.08);
    --shadow-glow: 0 8px 32px -4px hsl(259 94% 51% / 0.25);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 259 94% 51%;
    --primary-foreground: 0 0% 100%;

    --primary-light: 259 94% 65%;
    --primary-glow: 259 94% 75%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 0 0% 65%;

    --accent: 259 94% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 259 94% 51%;

    --gradient-hero: linear-gradient(
      135deg,
      hsl(259 94% 20% / 0.3) 0%,
      hsl(280 90% 25% / 0.2) 50%,
      hsl(259 94% 15% / 0.1) 100%
    );
    --gradient-cta: linear-gradient(
      135deg,
      hsl(259 94% 51%) 0%,
      hsl(280 90% 60%) 100%
    );
    --gradient-card: linear-gradient(
      135deg,
      hsl(0 0% 8%) 0%,
      hsl(240 3.7% 12%) 100%
    );

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}
